@charset "UTF-8";
@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    /* transform: translateY(30px) */ }
  100% {
    opacity: 1;
    transform: translate 0; } }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; Ã© a melhor pratica coloca-lo na Body e usar box-sizing: inherit; no Root*/
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  height: 100%;
  margin: 0; }

.container {
  max-width: 1140px; }

body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  /* font-size: 16px; */
  line-height: 1.7;
  color: #444; }

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
.display-1 {
  font-family: Inter;
  color: #0f0f0f;
  font-style: normal;
  font-weight: 600; }

.h1 {
  font-size: 3.906rem;
  line-height: 5.4rem;
  /* 138.249% */ }

.h2 {
  font-size: 3.318rem;
  line-height: 4.5rem;
  /* 135.624% */ }

.h3 {
  font-size: 2.765rem;
  line-height: 3.8rem;
  /* 137.432% */ }

.h4 {
  font-size: 2.304rem;
  line-height: 3.1rem;
  /* 134.549% */ }

.h5 {
  font-size: 1.92rem;
  line-height: 2.6rem;
  /* 135.417% */ }

.h6 {
  font-size: 1.6rem;
  line-height: 24px;
  /* 150% */ }

.display-1 {
  font-size: 48.83px;
  line-height: 68px;
  /* 139.259% */ }

p {
  color: #0f0f0f;
  font-family: Inter;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  /* 175% */
  opacity: 0.8; }

@media (min-width: 412px) and (max-width: 560px) {
  .h1 {
    font-size: 2.762rem;
    line-height: 3.56rem;
    /* 138.249% */ }
  .h2 {
    font-size: 2.457rem;
    line-height: 3.26rem;
    /* 135.847% */ }
  .h3 {
    font-size: 2.305rem;
    line-height: 3.1rem;
    /* 137.737% */ }
  .h4 {
    font-size: 2.152rem;
    line-height: 2.95rem;
    /* 134.548% */ }
  .h5 {
    font-size: 2rem;
    line-height: 2.8rem;
    /* 135.417% */ }
  .h6 {
    font-size: 1.6rem;
    line-height: 2.4rem;
    /* 150% */ }
  .display-1 {
    font-size: 3.2rem;
    line-height: 4.4rem;
    /* 139.259% */ } }

@media (min-width: 375px) and (max-width: 411px) {
  .h1 {
    font-size: 2.762rem;
    line-height: 3.56rem;
    /* 138.249% */ }
  .h2 {
    font-size: 2.457rem;
    line-height: 3.26rem;
    /* 135.847% */ }
  .h3 {
    font-size: 2.305rem;
    line-height: 3.1rem;
    /* 137.737% */ }
  .h4 {
    font-size: 2.152rem;
    line-height: 2.95rem;
    /* 134.548% */ }
  .h5 {
    font-size: 2rem;
    line-height: 2.8rem;
    /* 135.417% */ }
  .h6 {
    font-size: 1.6rem;
    line-height: 2.4rem;
    /* 150% */ }
  .display-1 {
    font-size: 3.2rem;
    line-height: 4.4rem;
    /* 139.259% */ } }

@media (max-width: 375px) {
  .h1 {
    font-size: 2.762rem;
    line-height: 3.56rem;
    /* 138.249% */ }
  .h2 {
    font-size: 2.457rem;
    line-height: 3.26rem;
    /* 135.847% */ }
  .h3 {
    font-size: 2.305rem;
    line-height: 3.1rem;
    /* 137.737% */ }
  .h4 {
    font-size: 2.152rem;
    line-height: 2.95rem;
    /* 134.548% */ }
  .h5 {
    font-size: 2rem;
    line-height: 2.8rem;
    /* 135.417% */ }
  .h6 {
    font-size: 1.6rem;
    line-height: 2.4rem;
    /* 150% */ }
  .display-1 {
    font-size: 3.2rem;
    line-height: 4.4rem;
    /* 139.259% */ } }

body.no-scroll {
  overflow: hidden; }

.u-center-text {
  text-align: center; }

.u-margin-bottom-1 {
  margin-bottom: 1rem; }

.u-margin-bottom-2, .u-margin-bottom-small {
  margin-bottom: 1.5rem; }

.u-margin-bottom-3 {
  margin-bottom: 3rem; }

.u-margin-bottom-4, .u-margin-bottom-medium {
  margin-bottom: 4rem; }

.u-margin-bottom-5 {
  margin-bottom: 5rem; }

.u-margin-bottom-6 {
  margin-bottom: 6rem; }

.u-margin-bottom-7 {
  margin-bottom: 7rem; }

.u-margin-bottom-8, .u-margin-bottom-big {
  margin-bottom: 8rem; }

.u-margin-bottom-9 {
  margin-bottom: 9rem; }

.u-margin-bottom-10 {
  margin-bottom: 10rem; }

.u-margin-top-1 {
  margin-top: 1rem; }

.u-margin-top-2, .u-margin-top-small {
  margin-top: 1.5rem; }

.u-margin-top-3 {
  margin-top: 3rem; }

.u-margin-top-4, .u-margin-top-medium {
  margin-top: 4rem; }

.u-margin-top-5 {
  margin-top: 5rem; }

.u-margin-top-6 {
  margin-top: 6rem; }

.u-margin-top-7 {
  margin-top: 7rem; }

.u-margin-top-8, .u-margin-top-big {
  margin-top: 8rem; }

.u-margin-top-9 {
  margin-top: 9rem; }

.u-margin-top-10 {
  margin-top: 10rem; }

.u-margin-left-1 {
  margin-left: 1rem; }

.u-margin-left-2, .u-margin-left-small {
  margin-left: 1.5rem; }

.u-margin-left-3 {
  margin-left: 3rem; }

.u-margin-left-4, .u-margin-left-medium {
  margin-left: 4rem; }

.u-margin-left-5 {
  margin-left: 5rem; }

.u-margin-left-6 {
  margin-left: 6rem; }

.u-margin-left-7 {
  margin-left: 7rem; }

.u-margin-left-8, .u-margin-left-big {
  margin-left: 8rem; }

.u-margin-left-9 {
  margin-left: 9rem; }

.u-margin-left-10 {
  margin-left: 10rem; }

.u-margin-right-1 {
  margin-right: 1rem; }

.u-margin-right-2, .u-margin-right-small {
  margin-right: 1.5rem; }

.u-margin-right-3 {
  margin-right: 3rem; }

.u-margin-right-4, .u-margin-right-medium {
  margin-right: 4rem; }

.u-margin-right-5 {
  margin-right: 5rem; }

.u-margin-right-6 {
  margin-right: 6rem; }

.u-margin-right-7 {
  margin-right: 7rem; }

.u-margin-right-8, .u-margin-right-big {
  margin-right: 8rem; }

.u-margin-right-9 {
  margin-right: 9rem; }

.u-margin-right-10 {
  margin-right: 10rem; }

/* width */
::-webkit-scrollbar {
  width: 12px; }

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
  border: solid 1.5px #0f0f0f;
  background-color: #fea1a1; }

/* Handle */
::-webkit-scrollbar-thumb {
  background: #0f0f0f;
  border-radius: 10px; }

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #0f0f0f; }

.circles-cover {
  left: 0;
  mix-blend-mode: overlay;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  background: url("../img/bg/noise.png"), repeat;
  background-repeat: repeat;
  opacity: 0.6; }

.circles-bg {
  height: 100vh;
  left: 0;
  mix-blend-mode: overlay;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -10; }
  .circles-bg .bg-1 {
    position: fixed;
    width: 758px;
    height: 758px;
    flex-shrink: 0;
    border-radius: 758px;
    background: #f1fea1;
    filter: blur(125px);
    right: 0;
    top: -309px;
    z-index: -10; }
  .circles-bg .bg-2 {
    position: fixed;
    width: 1163px;
    height: 1162px;
    flex-shrink: 0;
    border-radius: 1163px;
    background: #cfc9f3;
    filter: blur(125px);
    left: -40px;
    top: -921px;
    z-index: -10; }
  .circles-bg .bg-3 {
    position: fixed;
    width: 326px;
    height: 660px;
    flex-shrink: 0;
    border-radius: 660px;
    background: #daf7d2;
    filter: blur(125px);
    left: -110px;
    top: 300px;
    z-index: -10; }

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.15; }
  .bg-video__content {
    height: 100%;
    width: 100%;
    object-fit: cover; }

.button_ {
  font-size: 1.6rem;
  font-weight: 700;
  color: #0f0f0f;
  display: inline-block;
  text-decoration: none;
  border-bottom: 2px solid #0f0f0f;
  padding: 0.9rem 2.3rem;
  transition: all 0.2s;
  border-radius: 3.2rem;
  border: 0.2rem solid #0f0f0f;
  background: #fff;
  box-shadow: 1px 1px 0px 0px #0f0f0f, 2px 2px 0px 0px #0f0f0f, 3px 3px 0px 0px #0f0f0f; }
  .button_:hover {
    background-color: #f1fea1;
    box-shadow: 1px 1px 0px 0px #0f0f0f;
    margin-top: 2px; }

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 52rem; }
  .card__side {
    height: 52rem;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }
    .card__side--front {
      background-color: #fff; }
    .card__side--back {
      transform: rotateY(180deg); }
      .card__side--back-1 {
        background-image: linear-gradient(to right bottom, #ffd700, #ffa500); }
      .card__side--back-2 {
        background-image: linear-gradient(to right bottom, #6dcf7f, #006622); }
      .card__side--back-3 {
        background-image: linear-gradient(to right bottom, #3ea9db, #0068ad); }
  .card:hover .card__side--front {
    transform: rotateY(-180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0); }
  .card__picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: screen;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px; }
    .card__picture--1 {
      background-image: linear-gradient(to right bottom, #ffd700, #ffa500), url(../img/nat-5.jpg); }
    .card__picture--2 {
      background-image: linear-gradient(to right bottom, #6dcf7f, #006622), url(../img/nat-6.jpg); }
    .card__picture--3 {
      background-image: linear-gradient(to right bottom, #3ea9db, #0068ad), url(../img/nat-7.jpg); }
  .card__heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    color: #fff;
    position: absolute;
    top: 12rem;
    right: 2rem;
    width: 75%; }
  .card__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone; }
    .card__heading-span--1 {
      background-image: linear-gradient(to right bottom, rgba(255, 215, 0, 0.85), rgba(255, 165, 0, 0.85)); }
    .card__heading-span--2 {
      background-image: linear-gradient(to right bottom, rgba(109, 207, 127, 0.85), rgba(0, 102, 34, 0.85)); }
    .card__heading-span--3 {
      background-image: linear-gradient(to right bottom, rgba(62, 169, 219, 0.85), rgba(0, 104, 173, 0.85)); }
  .card__details {
    padding: 3rem; }
    .card__details ul {
      list-style: none;
      width: 80%;
      margin: 0 auto; }
      .card__details ul li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem; }
        .card__details ul li:not(:last-child) {
          border-bottom: 1px solid #ccc; }
  .card__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center; }
  .card__price-box {
    text-align: center;
    color: #fff;
    margin-bottom: 8rem; }
  .card__price-only {
    font-size: 1.4rem;
    text-transform: uppercase; }
  .card__price-value {
    font-size: 6rem;
    font-weight: 100; }

.case-study {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 60px;
  padding-bottom: 60px;
  gap: 48px; }
  .case-study .h2 {
    font-weight: 700; }
  .case-study article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px; }
    .case-study article ul {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 60px;
      width: 1040px; }
      .case-study article ul li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        width: 1040px;
        border: 3px solid #0f0f0f;
        background: #fdfaef;
        box-shadow: 1px 1px 0px 0px #0f0f0f, 2px 2px 0px 0px #0f0f0f, 3px 3px 0px 0px #0f0f0f, 4px 4px 0px 0px #0f0f0f, 5px 5px 0px 0px #0f0f0f;
        backdrop-filter: blur(41.5px); }
        .case-study article ul li .top-bar {
          display: flex;
          width: 100%;
          height: 36px;
          padding: 4px 24px;
          justify-content: space-between;
          align-items: center;
          border-radius: 6px 6px 0px 0px;
          border-bottom: 3px solid #0f0f0f;
          background: #cfc9f3; }
          .case-study article ul li .top-bar .left-buttons {
            display: flex;
            align-items: flex-start;
            gap: 8px; }
            .case-study article ul li .top-bar .left-buttons .red,
            .case-study article ul li .top-bar .left-buttons .yellow,
            .case-study article ul li .top-bar .left-buttons .green {
              width: 12px;
              height: 12px;
              border-radius: 6px;
              border: solid 1.5px #0f0f0f; }
            .case-study article ul li .top-bar .left-buttons .red {
              background-color: #fea1a1;
              stroke: #0f0f0f;
              filter: drop-shadow(1px 1px 0px #0f0f0f) drop-shadow(1px 1px 0px #0f0f0f); }
            .case-study article ul li .top-bar .left-buttons .yellow {
              background-color: #fed3a1;
              stroke: #0f0f0f;
              filter: drop-shadow(1px 1px 0px #0f0f0f) drop-shadow(1px 1px 0px #0f0f0f); }
            .case-study article ul li .top-bar .left-buttons .green {
              background-color: #daf7d2;
              stroke: #0f0f0f;
              filter: drop-shadow(1px 1px 0px #0f0f0f) drop-shadow(1px 1px 0px #0f0f0f); }
        .case-study article ul li .project {
          display: flex;
          width: 100%;
          height: 424px;
          padding: 0px 0px 0px 24px;
          overflow: hidden; }
          .case-study article ul li .project .content {
            margin-top: 24px; }
          .case-study article ul li .project .content,
          .case-study article ul li .project .img-content {
            display: block;
            flex: 1 0 0; }
            .case-study article ul li .project .content img,
            .case-study article ul li .project .img-content img {
              display: block; }
          .case-study article ul li .project .img-content-m {
            flex: 1 0 0;
            display: none; }
            .case-study article ul li .project .img-content-m img {
              width: 100%;
              display: none; }
          .case-study article ul li .project .content {
            width: auto;
            display: flex;
            width: 442px;
            padding: 24px 50px 24px 24px;
            flex-direction: column;
            align-items: flex-start;
            gap: 25px;
            flex-shrink: 0; }
            .case-study article ul li .project .content a,
            .case-study article ul li .project .content .btn-case-study-sigle {
              font-size: 1.6rem;
              font-style: normal;
              font-weight: 700;
              line-height: 28px;
              color: #0f0f0f;
              display: inline-block;
              text-decoration: none;
              border-bottom: 2px solid #0f0f0f;
              padding: 0.7rem 2.3rem;
              transition: all 0.2s;
              border-radius: 3.2rem;
              border: 0.2rem solid #0f0f0f;
              background: #f1fea1;
              box-shadow: 1px 1px 0px 0px #0f0f0f, 2px 2px 0px 0px #0f0f0f, 3px 3px 0px 0px #0f0f0f; }
              .case-study article ul li .project .content a:hover,
              .case-study article ul li .project .content .btn-case-study-sigle:hover {
                background-color: #f1fea1;
                color: #0f0f0f;
                box-shadow: 1px 1px 0px 0px #0f0f0f, 1px 1px 0px 0px #0f0f0f, 1px 1px 0px 0px #0f0f0f;
                transform: translateY(2px); }
              .case-study article ul li .project .content a:active,
              .case-study article ul li .project .content .btn-case-study-sigle:active {
                transform: translateY(0px); }
            .case-study article ul li .project .content .tags {
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: flex-start;
              width: auto;
              gap: 24px; }
              .case-study article ul li .project .content .tags li {
                display: flex;
                padding: 3px 10px;
                justify-content: center;
                align-items: center;
                gap: 10px;
                width: auto;
                border-radius: 25px;
                border: 1px solid #7268b1;
                background: #cfc9f3;
                box-shadow: 1px 1px 0px 0px #7268b1; }
                .case-study article ul li .project .content .tags li .font {
                  color: #7268b1;
                  text-align: center;
                  font-family: Inter;
                  font-size: 1.333rem;
                  font-style: normal;
                  font-weight: 600;
                  line-height: 18px;
                  /* 135.034% */ }
            .case-study article ul li .project .content .description {
              /* 175% */ }
              .case-study article ul li .project .content .description p {
                color: #0f0f0f;
                font-family: Inter;
                font-size: 1.6rem;
                font-style: normal;
                font-weight: 400;
                line-height: 28px;
                opacity: 0.6; }
          .case-study article ul li .project button,
          .case-study article ul li .project .btn-case-study-sigle {
            font-size: 1.6rem;
            font-style: normal;
            font-weight: 700;
            line-height: 28px;
            color: #0f0f0f;
            display: inline-block;
            text-decoration: none;
            border-bottom: 2px solid #0f0f0f;
            padding: 0.7rem 2.3rem;
            transition: all 0.2s;
            border-radius: 3.2rem;
            border: 0.2rem solid #0f0f0f;
            background: #f1fea1;
            box-shadow: 1px 1px 0px 0px #0f0f0f, 2px 2px 0px 0px #0f0f0f, 3px 3px 0px 0px #0f0f0f; }
            .case-study article ul li .project button:hover,
            .case-study article ul li .project .btn-case-study-sigle:hover {
              background-color: #f1fea1;
              color: #0f0f0f;
              box-shadow: 1px 1px 0px 0px #0f0f0f, 1px 1px 0px 0px #0f0f0f, 1px 1px 0px 0px #0f0f0f;
              transform: translateY(2px); }
            .case-study article ul li .project button:active,
            .case-study article ul li .project .btn-case-study-sigle:active {
              transform: translateY(0px); }
          .case-study article ul li .project .img-content {
            display: inline-flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center; }
            .case-study article ul li .project .img-content img {
              width: 100%; }
    .case-study article button,
    .case-study article .btn-case-study {
      text-align: center;
      font-size: 1.6rem;
      font-style: normal;
      font-weight: 700;
      line-height: 28px;
      color: #0f0f0f;
      display: inline-block;
      text-decoration: none;
      border-bottom: 2px solid #0f0f0f;
      padding: 0.7rem 2.3rem;
      transition: all 0.2s;
      border-radius: 3.2rem;
      border: 0.2rem solid #0f0f0f;
      background: #fff;
      box-shadow: 1px 1px 0px 0px #0f0f0f, 2px 2px 0px 0px #0f0f0f, 3px 3px 0px 0px #0f0f0f; }
      .case-study article button:hover,
      .case-study article .btn-case-study:hover {
        background-color: #f1fea1;
        color: #0f0f0f;
        box-shadow: 1px 1px 0px 0px #0f0f0f, 1px 1px 0px 0px #0f0f0f, 1px 1px 0px 0px #0f0f0f;
        transform: translateY(2px); }
      .case-study article button:active,
      .case-study article .btn-case-study:active {
        transform: translateY(0px); }

@media (min-width: 1025px) and (max-width: 1199px) {
  .case-study {
    transform: scale(0.88);
    padding-top: 0px;
    padding-bottom: 0px; } }

@media (min-width: 992px) and (max-width: 1024px) {
  .case-study {
    transform: scale(0.88);
    padding-top: 0px;
    padding-bottom: 0px; } }

@media (min-width: 766px) and (max-width: 991px) {
  .case-study {
    padding-top: 32px;
    padding-bottom: 32px; }
    .case-study article {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 60px;
      width: 100%; }
      .case-study article ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 60px;
        width: 85%; }
        .case-study article ul li {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%; }
          .case-study article ul li .project {
            flex-direction: column-reverse;
            width: 100%;
            height: auto;
            padding: 15px 15px 0px 15px; }
            .case-study article ul li .project .content img,
            .case-study article ul li .project .img-content img {
              display: none; }
            .case-study article ul li .project .img-content-m img {
              width: 100%;
              display: block; }
            .case-study article ul li .project .content {
              width: 100%;
              display: flex;
              padding: 0px 0px 40px 0px;
              flex-direction: column;
              align-items: flex-start;
              gap: 25px;
              flex-shrink: 0; }
              .case-study article ul li .project .content .tags {
                width: auto;
                gap: 24px; }
            .case-study article ul li .project .img-content img {
              display: none; }
            .case-study article ul li .project .img-content-m {
              display: inline-flex;
              flex-direction: column;
              justify-content: flex-end;
              align-items: center; }
              .case-study article ul li .project .img-content-m img {
                width: 100%;
                display: block; } }

@media (min-width: 561px) and (max-width: 768px) {
  .case-study {
    padding-top: 32px;
    padding-bottom: 32px; }
    .case-study article {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 60px;
      width: 100%; }
      .case-study article ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 60px;
        width: 85%; }
        .case-study article ul li {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%; }
          .case-study article ul li .project {
            flex-direction: column-reverse;
            width: 100%;
            height: auto;
            padding: 15px 15px 0px 15px; }
            .case-study article ul li .project .content,
            .case-study article ul li .project .img-content {
              width: 100%; }
            .case-study article ul li .project .content {
              width: 100%;
              display: flex;
              padding: 0px 0px 40px 0px;
              flex-direction: column;
              align-items: flex-start;
              gap: 25px;
              flex-shrink: 0; }
              .case-study article ul li .project .content .tags {
                width: auto;
                gap: 24px; }
            .case-study article ul li .project .img-content {
              display: inline-flex;
              flex-direction: column;
              justify-content: flex-end;
              align-items: center; }
              .case-study article ul li .project .img-content img {
                width: 100%;
                display: block; } }

@media (min-width: 412px) and (max-width: 560px) {
  .case-study {
    padding-top: 32px;
    padding-bottom: 32px; }
    .case-study article {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 60px;
      width: 100%; }
      .case-study article ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 60px;
        width: 85%; }
        .case-study article ul li {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border-radius: 10px;
          width: 100%;
          border: 3px solid #0f0f0f;
          background: #fdfaef;
          box-shadow: 1px 1px 0px 0px #0f0f0f, 2px 2px 0px 0px #0f0f0f, 3px 3px 0px 0px #0f0f0f, 4px 4px 0px 0px #0f0f0f, 5px 5px 0px 0px #0f0f0f;
          backdrop-filter: blur(41.5px); }
          .case-study article ul li .project {
            flex-direction: column;
            width: 100%;
            height: auto;
            padding: 15px 15px 0px 15px; }
            .case-study article ul li .project .content,
            .case-study article ul li .project .img-content {
              width: 100%; }
            .case-study article ul li .project .content {
              width: 100%;
              display: flex;
              padding: 0px 0px 0px 0px;
              flex-direction: column;
              align-items: flex-start;
              gap: 25px;
              flex-shrink: 0; }
              .case-study article ul li .project .content .tags {
                width: auto;
                gap: 24px; }
            .case-study article ul li .project .img-content {
              display: inline-flex;
              flex-direction: column;
              justify-content: flex-end;
              align-items: center; }
              .case-study article ul li .project .img-content img {
                width: 100%;
                display: none; } }

@media (min-width: 375px) and (max-width: 411px) {
  .case-study {
    padding-top: 32px;
    padding-bottom: 32px; }
    .case-study article {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 60px;
      width: 100%; }
      .case-study article ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 60px;
        width: 85%; }
        .case-study article ul li {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border-radius: 10px;
          width: 100%;
          border: 3px solid #0f0f0f;
          background: #fdfaef;
          box-shadow: 1px 1px 0px 0px #0f0f0f, 2px 2px 0px 0px #0f0f0f, 3px 3px 0px 0px #0f0f0f, 4px 4px 0px 0px #0f0f0f, 5px 5px 0px 0px #0f0f0f;
          backdrop-filter: blur(41.5px); }
          .case-study article ul li .project {
            flex-direction: column;
            width: 100%;
            height: auto;
            padding: 15px 15px 0px 15px; }
            .case-study article ul li .project .content,
            .case-study article ul li .project .img-content {
              width: 100%; }
            .case-study article ul li .project .content {
              width: 100%;
              display: flex;
              padding: 0px 0px 0px 0px;
              flex-direction: column;
              align-items: flex-start;
              gap: 25px;
              flex-shrink: 0; }
              .case-study article ul li .project .content .tags {
                width: auto;
                gap: 24px; }
            .case-study article ul li .project .img-content {
              display: inline-flex;
              flex-direction: column;
              justify-content: flex-end;
              align-items: center; }
              .case-study article ul li .project .img-content img {
                width: 100%;
                display: none; } }

@media (max-width: 375px) {
  .case-study {
    padding-top: 32px;
    padding-bottom: 32px; }
    .case-study article {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 60px;
      width: 100%; }
      .case-study article ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 60px;
        width: 85%; }
        .case-study article ul li {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border-radius: 10px;
          width: 100%;
          border: 3px solid #0f0f0f;
          background: #fdfaef;
          box-shadow: 1px 1px 0px 0px #0f0f0f, 2px 2px 0px 0px #0f0f0f, 3px 3px 0px 0px #0f0f0f, 4px 4px 0px 0px #0f0f0f, 5px 5px 0px 0px #0f0f0f;
          backdrop-filter: blur(41.5px); }
          .case-study article ul li .project {
            flex-direction: column;
            width: 100%;
            height: auto;
            padding: 15px 15px 0px 15px; }
            .case-study article ul li .project .content,
            .case-study article ul li .project .img-content {
              width: 100%; }
            .case-study article ul li .project .content {
              width: 100%;
              display: flex;
              padding: 0px 0px 0px 0px;
              flex-direction: column;
              align-items: flex-start;
              gap: 25px;
              flex-shrink: 0; }
              .case-study article ul li .project .content .tags {
                width: auto;
                gap: 24px; }
            .case-study article ul li .project .img-content {
              display: inline-flex;
              flex-direction: column;
              justify-content: flex-end;
              align-items: center; }
              .case-study article ul li .project .img-content img {
                width: 100%;
                display: none; } }

.case-study-single {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 110px;
  gap: 60px; }
  .case-study-single__herocase {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; }
    .case-study-single__herocase img {
      width: 224px; }
    .case-study-single__herocase .overview {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 16px;
      width: 1140px;
      border: 3px solid #0f0f0f;
      background: #fdfaef;
      border-radius: 10px;
      padding: 48px 90px;
      box-shadow: 1px 1px 0px 0px #0f0f0f, 2px 2px 0px 0px #0f0f0f, 3px 3px 0px 0px #0f0f0f, 4px 4px 0px 0px #0f0f0f, 5px 5px 0px 0px #0f0f0f;
      backdrop-filter: blur(41.5px); }
  .case-study-single__design-process {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
    flex-shrink: 0;
    border-bottom: 3px solid #0f0f0f;
    border-top: 3px solid #0f0f0f;
    box-shadow: none;
    background-color: #fdfaef; }
    .case-study-single__design-process p {
      width: 740px; }
    .case-study-single__design-process .h3 {
      color: #0f0f0f;
      font-family: Inter;
      font-size: 13.33px;
      font-style: normal;
      font-weight: 700;
      line-height: 18px;
      /* 135.034% */ }
    .case-study-single__design-process ul {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      list-style: none;
      gap: 11.18px; }
      .case-study-single__design-process ul li {
        display: flex;
        width: 37px;
        height: 37px;
        padding: 8.15px;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        border-radius: 6.624px;
        background: #fff; }
        .case-study-single__design-process ul li .skill-icon {
          display: flex;
          width: 37px;
          height: 37px;
          padding: 8.15px;
          justify-content: center;
          align-items: center;
          flex-shrink: 0;
          border-radius: 6.624px;
          background: #fff; }
  .case-study-single__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px; }
    .case-study-single__content .sub-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 24px; }
      .case-study-single__content .sub-content h2,
      .case-study-single__content .sub-content p {
        width: 740px; }
      .case-study-single__content .sub-content h2 {
        text-align: center; }
      .case-study-single__content .sub-content .list {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start; }
        .case-study-single__content .sub-content .list ul {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          list-style: none;
          gap: 24px; }
      .case-study-single__content .sub-content .mobile-screen-port-col {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 740px;
        gap: 24px; }
        .case-study-single__content .sub-content .mobile-screen-port-col .screen-img {
          width: 235px; }
      .case-study-single__content .sub-content .img1,
      .case-study-single__content .sub-content .video-case {
        width: 996px;
        margin-top: 32px;
        margin-bottom: 32px; }

@media (min-width: 375px) and (max-width: 1199px) {
  .case-study-single {
    padding-top: 110px;
    gap: 40px; }
    .case-study-single__herocase {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding-left: 15px;
      padding-right: 15px; }
      .case-study-single__herocase img {
        width: 224px; }
      .case-study-single__herocase .overview {
        width: 100%;
        padding: 48px 15px; }
    .case-study-single__design-process {
      gap: 16px;
      width: 100%;
      padding-top: 40px;
      padding-bottom: 40px; }
      .case-study-single__design-process ul {
        flex-wrap: wrap; }
    .case-study-single__content {
      gap: 40px; }
      .case-study-single__content .sub-content {
        gap: 24px;
        padding-right: 15px;
        padding-left: 15px; }
        .case-study-single__content .sub-content h2,
        .case-study-single__content .sub-content p {
          width: 100%; }
        .case-study-single__content .sub-content h2 {
          text-align: center; }
        .case-study-single__content .sub-content .mobile-screen-port-col {
          flex-direction: column;
          width: 100%;
          gap: 24px; }
          .case-study-single__content .sub-content .mobile-screen-port-col .screen-img {
            width: 100%; }
        .case-study-single__content .sub-content .img1 {
          width: 100%; } }

@media (max-width: 374px) {
  .case-study-single {
    padding-top: 110px;
    gap: 40px; }
    .case-study-single__herocase {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding-left: 15px;
      padding-right: 15px; }
      .case-study-single__herocase img {
        width: 224px; }
      .case-study-single__herocase .overview {
        width: 100%;
        padding: 48px 15px; }
    .case-study-single__design-process {
      gap: 16px;
      width: 100%;
      padding-top: 40px;
      padding-bottom: 40px; }
      .case-study-single__design-process ul {
        flex-wrap: wrap; }
    .case-study-single__content {
      gap: 40px; }
      .case-study-single__content .sub-content {
        gap: 24px;
        padding-right: 15px;
        padding-left: 15px; }
        .case-study-single__content .sub-content h2,
        .case-study-single__content .sub-content p {
          width: 100%; }
        .case-study-single__content .sub-content h2 {
          text-align: center; }
        .case-study-single__content .sub-content .mobile-screen-port-col {
          flex-direction: column;
          width: 100%;
          gap: 24px; }
          .case-study-single__content .sub-content .mobile-screen-port-col .screen-img {
            width: 100%; }
        .case-study-single__content .sub-content .img1 {
          width: 100%; } }

.contact-label {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 60px;
  padding-bottom: 60px;
  gap: 48px; }
  .contact-label article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 1040px;
    border: 3px solid #0f0f0f;
    background: #fdfaef;
    box-shadow: 1px 1px 0px 0px #0f0f0f, 2px 2px 0px 0px #0f0f0f, 3px 3px 0px 0px #0f0f0f, 4px 4px 0px 0px #0f0f0f, 5px 5px 0px 0px #0f0f0f;
    backdrop-filter: blur(41.5px);
    padding-bottom: 55px; }
    .contact-label article .arrow,
    .contact-label article .dots,
    .contact-label article .draft,
    .contact-label article .globo,
    .contact-label article .plus,
    .contact-label article .star {
      position: absolute;
      z-index: -1; }
    .contact-label article .arrow {
      top: 216px;
      left: 190px; }
    .contact-label article .dots {
      top: 56px;
      left: 20px; }
    .contact-label article .draft {
      bottom: 18px;
      left: 225px; }
    .contact-label article .star {
      right: 32px;
      top: 187px; }
    .contact-label article .globo {
      right: 150px;
      top: 50px; }
    .contact-label article .plus {
      left: 44px;
      bottom: 32px; }
    .contact-label article .top-bar {
      display: flex;
      width: 100%;
      height: 36px;
      padding: 4px 24px;
      justify-content: space-between;
      align-items: center;
      border-radius: 6px 6px 0px 0px;
      border-bottom: 3px solid #0f0f0f;
      background: #cfc9f3; }
      .contact-label article .top-bar .left-buttons {
        display: flex;
        align-items: flex-start;
        gap: 8px; }
        .contact-label article .top-bar .left-buttons .red,
        .contact-label article .top-bar .left-buttons .yellow,
        .contact-label article .top-bar .left-buttons .green {
          width: 12px;
          height: 12px;
          border-radius: 6px;
          border: solid 1.5px #0f0f0f; }
        .contact-label article .top-bar .left-buttons .red {
          background-color: #fea1a1;
          stroke: #0f0f0f;
          filter: drop-shadow(1px 1px 0px #0f0f0f) drop-shadow(1px 1px 0px #0f0f0f); }
        .contact-label article .top-bar .left-buttons .yellow {
          background-color: #fed3a1;
          stroke: #0f0f0f;
          filter: drop-shadow(1px 1px 0px #0f0f0f) drop-shadow(1px 1px 0px #0f0f0f); }
        .contact-label article .top-bar .left-buttons .green {
          background-color: #daf7d2;
          stroke: #0f0f0f;
          filter: drop-shadow(1px 1px 0px #0f0f0f) drop-shadow(1px 1px 0px #0f0f0f); }
    .contact-label article .content {
      display: flex;
      width: auto;
      padding: 24px 148px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 25px;
      flex-shrink: 0; }
      .contact-label article .content .h2 {
        font-weight: 700;
        padding-left: 148px;
        padding-right: 148px;
        text-align: center; }
      .contact-label article .content .box-mail {
        display: flex;
        flex-direction: row;
        gap: 0; }
        .contact-label article .content .box-mail .icon-mail {
          display: flex;
          height: 50px;
          padding: 21px 14px;
          align-items: center;
          gap: 10px;
          border-radius: 10px 0px 0px 10px;
          border-top: 3px solid #0f0f0f;
          border-right: none;
          border-bottom: 3px solid #0f0f0f;
          border-left: 3px solid #0f0f0f;
          background: #fff;
          color: #0f0f0f;
          text-align: center;
          font-family: Inter;
          font-size: 1.6rem;
          font-style: normal;
          font-weight: 600;
          line-height: 28px;
          /* 175% */ }
        .contact-label article .content .box-mail .mail {
          min-width: 246px;
          display: flex;
          height: 50px;
          padding: 21px -4px;
          align-items: center;
          gap: 10px;
          border-radius: 0px;
          border-top: 3px solid #0f0f0f;
          border-right: none;
          border-bottom: 3px solid #0f0f0f;
          border-left: none;
          background: #fff;
          color: #0f0f0f;
          text-align: center;
          font-family: Inter;
          font-size: 1.6rem;
          font-style: normal;
          font-weight: 600;
          line-height: 28px;
          /* 175% */ }
        .contact-label article .content .box-mail .input-btn-copy .icon-copy {
          display: flex;
          height: 50px;
          padding: 21px 14px;
          align-items: center;
          gap: 10px;
          border-radius: 0px 10px 10px 0px;
          border-top: 3px solid #0f0f0f;
          border-right: 3px solid #0f0f0f;
          border-bottom: 3px solid #0f0f0f;
          border-left: none;
          background: #fff;
          color: #0f0f0f;
          text-align: center;
          font-family: Inter;
          font-size: 1.6rem;
          font-style: normal;
          font-weight: 600;
          line-height: 28px;
          /* 175% */ }

@media (min-width: 1025px) and (max-width: 1199px) {
  .contact-label {
    transform: scale(0.88);
    padding-top: 0px;
    padding-bottom: 0px; } }

@media (min-width: 992px) and (max-width: 1024px) {
  .contact-label {
    padding-top: 0px;
    padding-bottom: 0px;
    transform: scale(0.93);
    gap: 48px; }
    .contact-label article {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      overflow: hidden; }
      .contact-label article .arrow,
      .contact-label article .dots,
      .contact-label article .draft,
      .contact-label article .globo,
      .contact-label article .plus,
      .contact-label article .star {
        position: absolute; }
      .contact-label article .arrow {
        top: 200px;
        left: 60px; }
      .contact-label article .dots {
        top: 56px;
        left: 20px; }
      .contact-label article .draft {
        bottom: 18px;
        left: 225px; }
      .contact-label article .star {
        right: 32px;
        top: 300px; }
      .contact-label article .globo {
        right: -5px;
        top: 90px; }
      .contact-label article .plus {
        left: 80px;
        bottom: 15px; }
      .contact-label article .content {
        display: flex;
        width: auto;
        padding: 24px 24px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;
        flex-shrink: 0; }
        .contact-label article .content .h2 {
          font-weight: 700;
          padding-left: 15px;
          padding-right: 15px;
          text-align: center; }
        .contact-label article .content p {
          padding-left: 15px;
          padding-right: 15px;
          text-align: center; }
        .contact-label article .content .box-mail {
          transform: scale(1); } }

@media (min-width: 766px) and (max-width: 991px) {
  .contact-label {
    padding-top: 0px;
    padding-bottom: 0px;
    transform: scale(0.85);
    gap: 48px; }
    .contact-label article {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      overflow: hidden; }
      .contact-label article .arrow,
      .contact-label article .dots,
      .contact-label article .draft,
      .contact-label article .globo,
      .contact-label article .plus,
      .contact-label article .star {
        position: absolute; }
      .contact-label article .arrow {
        top: 200px;
        left: 60px; }
      .contact-label article .dots {
        top: 56px;
        left: 20px; }
      .contact-label article .draft {
        bottom: 18px;
        left: 225px; }
      .contact-label article .star {
        right: 32px;
        top: 300px; }
      .contact-label article .globo {
        right: -5px;
        top: 90px; }
      .contact-label article .plus {
        left: 80px;
        bottom: 15px; }
      .contact-label article .content {
        display: flex;
        width: auto;
        padding: 24px 24px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;
        flex-shrink: 0; }
        .contact-label article .content .h2 {
          font-weight: 700;
          padding-left: 15px;
          padding-right: 15px;
          text-align: center; }
        .contact-label article .content p {
          padding-left: 15px;
          padding-right: 15px;
          text-align: center; }
        .contact-label article .content .box-mail {
          transform: scale(1); } }

@media (min-width: 561px) and (max-width: 768px) {
  .contact-label {
    transform: scale(0.85);
    gap: 48px; }
    .contact-label article {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      overflow: hidden; }
      .contact-label article .arrow,
      .contact-label article .dots,
      .contact-label article .draft,
      .contact-label article .globo,
      .contact-label article .plus,
      .contact-label article .star {
        position: absolute; }
      .contact-label article .arrow {
        top: 200px;
        left: 60px; }
      .contact-label article .dots {
        top: 56px;
        left: 20px; }
      .contact-label article .draft {
        bottom: 18px;
        left: 225px; }
      .contact-label article .star {
        right: 32px;
        top: 300px; }
      .contact-label article .globo {
        right: -5px;
        top: 90px; }
      .contact-label article .plus {
        left: 80px;
        bottom: 15px; }
      .contact-label article .content {
        display: flex;
        width: auto;
        padding: 24px 24px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;
        flex-shrink: 0; }
        .contact-label article .content .h2 {
          font-weight: 700;
          padding-left: 15px;
          padding-right: 15px;
          text-align: center; }
        .contact-label article .content p {
          padding-left: 15px;
          padding-right: 15px;
          text-align: center; }
        .contact-label article .content .box-mail {
          transform: scale(1); } }

@media (min-width: 412px) and (max-width: 560px) {
  .contact-label {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 0px;
    padding-bottom: 0px;
    transform: scale(0.85);
    gap: 48px; }
    .contact-label article {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      overflow: hidden; }
      .contact-label article .arrow,
      .contact-label article .dots,
      .contact-label article .draft,
      .contact-label article .globo,
      .contact-label article .plus,
      .contact-label article .star {
        position: absolute; }
      .contact-label article .arrow {
        top: 330px;
        left: -60px; }
      .contact-label article .dots {
        top: 56px;
        left: 20px; }
      .contact-label article .draft {
        bottom: 18px;
        left: 225px; }
      .contact-label article .star {
        right: -32px;
        top: 300px; }
      .contact-label article .globo {
        right: -20px;
        top: 90px; }
      .contact-label article .plus {
        left: 80px;
        bottom: 15px; }
      .contact-label article .content {
        display: flex;
        width: auto;
        padding: 24px 24px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;
        flex-shrink: 0; }
        .contact-label article .content .h2 {
          font-weight: 700;
          padding-left: 15px;
          padding-right: 15px;
          text-align: center; }
        .contact-label article .content p {
          padding-left: 15px;
          padding-right: 15px;
          text-align: center; }
        .contact-label article .content .box-mail {
          transform: scale(0.85); } }

@media (min-width: 375px) and (max-width: 411px) {
  .contact-label {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 0px;
    padding-bottom: 0px;
    transform: scale(0.85);
    gap: 48px; }
    .contact-label article {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      overflow: hidden; }
      .contact-label article .arrow,
      .contact-label article .dots,
      .contact-label article .draft,
      .contact-label article .globo,
      .contact-label article .plus,
      .contact-label article .star {
        position: absolute; }
      .contact-label article .arrow {
        top: 330px;
        left: -60px; }
      .contact-label article .dots {
        top: 56px;
        left: 20px; }
      .contact-label article .draft {
        bottom: 18px;
        left: 225px; }
      .contact-label article .star {
        right: -32px;
        top: 300px; }
      .contact-label article .globo {
        right: -20px;
        top: 90px; }
      .contact-label article .plus {
        left: 80px;
        bottom: 15px; }
      .contact-label article .content {
        display: flex;
        width: auto;
        padding: 24px 148px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;
        flex-shrink: 0; }
        .contact-label article .content .h2 {
          font-weight: 700;
          padding-left: 15px;
          padding-right: 15px;
          text-align: center; }
        .contact-label article .content p {
          padding-left: 15px;
          padding-right: 15px;
          text-align: center; }
        .contact-label article .content .box-mail {
          transform: scale(0.85); } }

@media (max-width: 375px) {
  .contact-label {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 0px;
    padding-bottom: 0px;
    transform: scale(0.85);
    gap: 48px; }
    .contact-label article {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      width: 100%;
      padding-bottom: 55px;
      overflow: hidden; }
      .contact-label article .arrow,
      .contact-label article .dots,
      .contact-label article .draft,
      .contact-label article .globo,
      .contact-label article .plus,
      .contact-label article .star {
        position: absolute; }
      .contact-label article .arrow {
        top: 330px;
        left: -60px; }
      .contact-label article .dots {
        top: 56px;
        left: 20px; }
      .contact-label article .draft {
        bottom: 18px;
        left: 225px; }
      .contact-label article .star {
        right: -32px;
        top: 300px; }
      .contact-label article .globo {
        right: -20px;
        top: 90px; }
      .contact-label article .plus {
        left: 80px;
        bottom: 15px; }
      .contact-label article .content {
        display: flex;
        width: auto;
        padding: 24px 148px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;
        flex-shrink: 0; }
        .contact-label article .content .h2 {
          font-weight: 700;
          padding-left: 15px;
          padding-right: 15px;
          text-align: center; }
        .contact-label article .content p {
          padding-left: 15px;
          padding-right: 15px;
          text-align: center; }
        .contact-label article .content .box-mail {
          transform: scale(0.85); } }

.composition {
  position: relative; }
  .composition__photo {
    width: 55%;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
    border-radius: 2px;
    position: absolute;
    z-index: 10;
    transition: all 0.2s;
    outline-offset: 2rem; }
    .composition__photo--p1 {
      left: 0;
      top: -2rem; }
    .composition__photo--p2 {
      right: 0;
      top: 2rem; }
    .composition__photo--p3 {
      left: 20%;
      top: 10rem; }
    .composition__photo:hover {
      outline: 1.5rem solid #248b36;
      transform: scale(1.05) translateY(-0.5rem);
      box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
      z-index: 20; }
  .composition:hover .composition__photo:not(:hover) {
    transform: scale(0.95); }

.feature-box {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.5rem;
  padding: 2.5rem;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(255, 255, 255, 0.15);
  transition: transform 0.3s; }
  .feature-box__icon {
    font-size: 6rem;
    margin-bottom: 0.5rem;
    display: inline-block;
    background-image: linear-gradient(to right, #6dcf7f, #006622);
    -webkit-background-clip: text;
    color: transparent; }
  .feature-box:hover {
    transform: translateY(-1.5rem) scale(1.03); }

.form__group:not(:last-child) {
  margin-bottom: 2rem; }

.form__input {
  font-size: 1.5rem;
  font-family: inherit;
  padding: 1.5rem 2rem;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  border-bottom: 3px solid transparent;
  width: 100%;
  display: block; }

.form__input:focus {
  outline: none;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  border-bottom: 3px solid #248b36; }

.hamburger {
  display: none;
  background: transparent;
  border: none;
  gap: 5px; }
  .hamburger .top-bread,
  .hamburger .bottom-bread {
    width: 30px;
    height: 6px;
    border-radius: 13.882px;
    border: 1.5px solid black;
    background: white;
    box-shadow: 0.7px 0.7px 0px 0px black; }
  .hamburger .burger {
    width: 20px;
    height: 6px;
    border-radius: 13.882px;
    border: 1.5px solid black;
    background: white;
    box-shadow: 0.7px 0.7px 0px 0px black; }

@keyframes openTopBread {
  0% {
    transform: translateY(0) rotate(0deg); }
  50% {
    transform: translateY(11px) rotate(0deg);
    background: black;
    box-shadow: none; }
  100% {
    transform: translateY(11px) rotate(45deg);
    background: black;
    box-shadow: none; } }

@keyframes eatingBurger {
  0% {
    width: 20px;
    opacity: 1; }
  100% {
    width: 0px;
    opacity: 0; } }

@keyframes openBottomBread {
  0% {
    transform: translateY(0) rotate(0deg); }
  50% {
    transform: translateY(-11px) rotate(0deg);
    background: black;
    box-shadow: none; }
  100% {
    transform: translateY(-11px) rotate(-45deg);
    background: black;
    box-shadow: none; } }

.closed .top-bread {
  animation: openTopBread 1s ease-in-out 0s 0 normal none; }

.closed .burger {
  animation: eatingBurger 1s ease-in-out 0s 0 normal none; }

.closed .bottom-bread {
  animation: openBottomBread 1s ease-in-out 0s 0 normal none; }

.hero {
  width: 100%;
  display: inline-flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  padding-top: 110px;
  padding-bottom: -80px;
  gap: 32px; }
  .hero__avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 24px; }
    .hero__avatar img {
      width: 94px; }
    .hero__avatar .hello {
      color: #0f0f0f;
      text-align: center;
      font-family: Inter;
      font-size: 1.6rem;
      font-style: normal;
      font-weight: 600;
      line-height: normal; }
  .hero__content {
    width: 800px;
    transform: scale(0.95); }
  .hero__img {
    width: 100%;
    margin-bottom: -80px; }

@media (min-width: 1025px) and (max-width: 1199px) {
  .hero {
    margin-bottom: 40px;
    gap: 32px; } }

@media (min-width: 992px) and (max-width: 1024px) {
  .hero {
    margin-bottom: 40px;
    gap: 32px; } }

@media (min-width: 766px) and (max-width: 991px) {
  .hero {
    margin-bottom: 40px;
    gap: 32px; }
    .hero__avatar {
      display: flex;
      gap: 24px; }
      .hero__avatar img {
        width: 94px; }
    .hero__content {
      width: 90%;
      transform: scale(0.93); }
    .hero__img {
      display: block;
      width: 100%;
      margin-top: -60px;
      margin-bottom: -80px; } }

@media (min-width: 561px) and (max-width: 768px) {
  .hero {
    margin-bottom: 40px;
    gap: 32px; }
    .hero__avatar {
      display: flex;
      gap: 24px; }
      .hero__avatar img {
        width: 94px; }
    .hero__content {
      width: 75%;
      transform: scale(0.93); }
    .hero__img {
      display: block;
      width: 100%;
      margin-top: -60px;
      margin-bottom: -80px; } }

@media (min-width: 412px) and (max-width: 560px) {
  .hero {
    margin-bottom: 40px;
    gap: 32px; }
    .hero__avatar {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 24px; }
      .hero__avatar img {
        width: 94px; }
    .hero__content {
      width: 95%;
      transform: scale(0.93); }
    .hero__img {
      display: none;
      width: 100%;
      margin-bottom: 0px; } }

@media (min-width: 375px) and (max-width: 411px) {
  .hero {
    padding-bottom: -80px;
    gap: 32px; }
    .hero__avatar {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 24px; }
      .hero__avatar img {
        width: 94px; }
    .hero__content {
      width: 95%;
      transform: scale(0.93); }
    .hero__img {
      display: none;
      width: 100%;
      margin-bottom: 0px; } }

@media (max-width: 375px) {
  .hero {
    padding-bottom: -80px;
    gap: 32px; }
    .hero__avatar {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 24px; }
      .hero__avatar img {
        width: 94px; }
    .hero__content {
      width: 95%;
      transform: scale(0.93); }
    .hero__img {
      display: none;
      width: 100%;
      margin-bottom: 0px; } }

.my-process {
  display: inline-flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 48px;
  padding: 60px 0 30px 0; }
  .my-process .h2 {
    text-align: center;
    font-weight: 700; }
  .my-process article ul {
    display: flex;
    align-items: flex-start;
    gap: 30px; }
    .my-process article ul li {
      display: flex;
      width: 360px;
      padding-bottom: 0px;
      flex-direction: column;
      align-items: flex-start;
      align-self: stretch;
      border-radius: 10px;
      border: 3px solid #0f0f0f;
      background: #fdfaef;
      box-shadow: 1px 1px 0px 0px #0f0f0f, 2px 2px 0px 0px #0f0f0f, 3px 3px 0px 0px #0f0f0f, 4px 4px 0px 0px #0f0f0f, 5px 5px 0px 0px #0f0f0f;
      backdrop-filter: blur(41.5px);
      overflow: hidden; }
      .my-process article ul li .content {
        display: flex;
        width: 360px;
        padding: 32px 32px 92px 32px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 16px; }
        .my-process article ul li .content .label {
          color: #0f0f0f;
          font-family: Inter;
          font-size: 0.926rem;
          font-style: normal;
          font-weight: 600;
          line-height: 1.4rem;
          /* 151.188% */
          text-transform: uppercase; }
        .my-process article ul li .content p {
          color: #0f0f0f;
          font-family: Inter;
          font-size: 1.6rem;
          font-style: normal;
          font-weight: 400;
          line-height: 28px;
          /* 175% */
          opacity: 0.6; }
        .my-process article ul li .content .abstract {
          position: absolute;
          width: 120px;
          right: -3px;
          bottom: -9px; }
  .my-process article .bullets {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: 48px;
    gap: 24px; }
    .my-process article .bullets li {
      width: 18px;
      height: 18px; }
      .my-process article .bullets li a .the-bullet {
        width: 18px;
        height: 18px;
        background-color: #fff;
        stroke-width: 2px;
        stroke: #0f0f0f;
        transition: fill 0.3s ease-in-out;
        filter: drop-shadow(1px 1px 0px #0f0f0f) drop-shadow(2px 2px 0px #0f0f0f) drop-shadow(0px 0px 0px #0f0f0f) drop-shadow(0px 0px 0px #0f0f0f) drop-shadow(0px 0px 0px #0f0f0f) !important; }
      .my-process article .bullets li a .active {
        background-color: #f1fea1; }

@media (min-width: 1025px) and (max-width: 1199px) {
  .my-process {
    padding-bottom: 0px;
    gap: 0px; }
    .my-process article {
      transform: scale(0.8); } }

@media (min-width: 992px) and (max-width: 1024px) {
  .my-process {
    padding-bottom: 0px;
    gap: 0px; }
    .my-process article {
      transform: scale(0.8); } }

@media (min-width: 766px) and (max-width: 991px) {
  .my-process {
    width: 100%; }
    .my-process article {
      width: 100%;
      margin-top: -103px; }
      .my-process article ul {
        flex-wrap: wrap;
        transform: scale(0.85); }
        .my-process article ul li {
          width: 100%; }
          .my-process article ul li .content {
            width: 100%; }
      .my-process article .bullets {
        margin-top: -40px;
        padding-top: 0px; } }

@media (min-width: 561px) and (max-width: 768px) {
  .my-process {
    width: 100%; }
    .my-process article {
      width: 100%;
      margin-top: -103px; }
      .my-process article ul {
        flex-wrap: wrap;
        transform: scale(0.85); }
        .my-process article ul li {
          width: 100%; }
          .my-process article ul li .content {
            width: 100%; }
      .my-process article .bullets {
        margin-top: -40px;
        padding-top: 0px; } }

@media (min-width: 412px) and (max-width: 560px) {
  .my-process {
    width: 100%; }
    .my-process article {
      width: 100%;
      margin-top: -103px; }
      .my-process article ul {
        flex-wrap: wrap;
        transform: scale(0.85); }
        .my-process article ul li {
          width: 100%; }
          .my-process article ul li .content {
            width: 100%; }
      .my-process article .bullets {
        margin-top: -40px;
        padding-top: 0px; } }

@media (min-width: 375px) and (max-width: 411px) {
  .my-process {
    width: 100%; }
    .my-process article {
      width: 100%;
      margin-top: -103px; }
      .my-process article ul {
        flex-wrap: wrap;
        transform: scale(0.85); }
        .my-process article ul li {
          width: 100%; }
      .my-process article .bullets {
        margin-top: -40px;
        padding-top: 0px; } }

@media (max-width: 375px) {
  .my-process {
    width: 100%; }
    .my-process article {
      width: 100%;
      margin-top: -103px; }
      .my-process article ul {
        flex-wrap: wrap;
        transform: scale(0.85); }
        .my-process article ul li {
          width: 100%; }
      .my-process article .bullets {
        margin-top: -40px;
        padding-top: 0px; } }

.story {
  width: 75%;
  margin: 0 auto;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 3px;
  padding: 6rem;
  padding-left: 9rem;
  font-size: 1.6rem;
  transform: skew(-12deg); }
  .story > * {
    transform: skew(12deg); }
  .story__shape {
    width: 15rem;
    height: 15rem;
    float: left;
    -webkit-shape-outside: circle(50% at 50% 50%);
    shape-outside: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
    transform: translateX(-3rem) skew(12deg);
    position: relative; }
  .story__img {
    height: 100%;
    filter: blur(0px);
    transition: all 0.5s;
    -webkit-filter: blur(0px) brightness(1);
    filter: blur(0px) brightness(1);
    transform: translateX(-4rem) scale(1.4);
    backface-visibility: hidden; }
  .story:hover .story__img {
    -webkit-filter: blur(3px) brightness(0.8);
    filter: blur(3px) brightness(0.8);
    transform: translateX(-4rem) scale(1); }
  .story__text {
    transform: skew(12deg); }
  .story__caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -20%);
    color: #fff;
    text-transform: uppercase;
    font-size: 1.7rem;
    text-align: center;
    opacity: 0;
    transition: all 0.5s;
    backface-visibility: hidden; }
  .story:hover .story__caption {
    opacity: 1;
    transform: translate(-50%, -50%); }

.sub-hero {
  width: 100%;
  display: inline-flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  gap: 32px; }
  .sub-hero__company {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
    padding-top: 110px; }
    .sub-hero__company-logo {
      width: 224px; }
    .sub-hero__company .hello {
      color: #0f0f0f;
      text-align: center;
      font-family: Inter;
      font-size: 1.6rem;
      font-style: normal;
      font-weight: 600;
      line-height: normal; }
  .sub-hero__content {
    width: 800px;
    transform: scale(0.95); }
  .sub-hero__heroImgHeading {
    max-width: 992px;
    transform: scale(1.24); }

.skills {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; }
  .skills__mini-title {
    color: #0f0f0f;
    font-family: Inter;
    font-size: 13.33px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px;
    /* 135.034% */
    text-align: center;
    padding-bottom: 24px; }
  .skills ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    gap: 11.18px; }
    .skills ul li {
      display: flex;
      width: 37px;
      height: 37px;
      padding: 8.15px;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      border-radius: 6.624px;
      background: #fff; }
      .skills ul li .skill-icon {
        display: flex;
        width: 37px;
        height: 37px;
        padding: 8.15px;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        border-radius: 6.624px;
        background: #fff; }

@media (min-width: 412px) and (max-width: 560px) {
  .skills {
    padding-top: 0px; }
    .skills ul {
      width: 85%; } }

@media (min-width: 375px) and (max-width: 411px) {
  .skills {
    padding-top: 32px; }
    .skills ul {
      width: 90%; } }

@media (max-width: 375px) {
  .skills {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 32px; }
    .skills ul {
      width: 100%; } }

.checkbox {
  opacity: 0;
  position: absolute; }

.checkbox-label {
  background-color: #fff;
  border: solid 1px #000;
  width: 54px;
  height: 28px;
  border-radius: 50px;
  position: relative;
  padding: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 1px 1px 0px 0px #0d1124, 2px 2px 0px 0px #0d1124; }
  .checkbox-label img {
    margin-right: -2px; }

.fa-moon {
  color: #f1c40f; }

.fa-sun {
  color: #f39c12; }

.checkbox-label .ball {
  background-color: #0f0f0f;
  width: 22px;
  height: 22px;
  position: absolute;
  left: 3px;
  top: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear; }

.checkbox:checked + .checkbox-label .ball {
  transform: translateX(24px); }

.project-list {
  width: 100%; }

.project-details {
  width: 100%; }

.row {
  max-width: 114rem;
  margin: 0 auto; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem; }
  .row .col-1-of-2 {
    width: calc((100% - 6rem) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - 12rem) / 3); }
  .row .col-2-of-3 {
    width: calc( 2 * ((100% - 12rem) / 3) + 6rem); }
  .row .col-1-of-4 {
    width: calc((100% - 18rem) / 4); }
  .row .col-2-of-4 {
    width: calc( 2 * ((100% - 18rem) / 4) + 6rem); }
  .row .col-3-of-4 {
    width: calc( 3 * ((100% - 18rem) / 4) + 2 * 6rem); }

header {
  position: fixed;
  width: 100%; }
  header .desktop {
    background: transparent;
    width: 100%; }
    header .desktop .nav-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30px 10%; }
      header .desktop .nav-bar .waLogo {
        display: flex;
        align-items: center; }
        header .desktop .nav-bar .waLogo img {
          cursor: pointer;
          width: 60px; }
      header .desktop .nav-bar .nav-list {
        display: flex;
        align-items: center; }
        header .desktop .nav-bar .nav-list ul {
          display: flex;
          justify-content: center;
          list-style: none; }
          header .desktop .nav-bar .nav-list ul .nav-item {
            font-size: 1.6rem;
            font-style: normal;
            font-weight: 700;
            line-height: 28px;
            display: inline-block;
            padding: 0 20px; }
            header .desktop .nav-bar .nav-list ul .nav-item .item-link {
              text-decoration: none;
              color: #0f0f0f; }
              header .desktop .nav-bar .nav-list ul .nav-item .item-link:hover {
                opacity: 0.8; }
      header .desktop .nav-bar .ctas {
        display: flex;
        align-items: center;
        gap: 2.2rem; }
        header .desktop .nav-bar .ctas .cta {
          transition: all 0.3s ease 0s; }
          header .desktop .nav-bar .ctas .cta:hover {
            opacity: 0.8; }
          header .desktop .nav-bar .ctas .cta button {
            font-size: 1.6rem;
            font-style: normal;
            font-weight: 700;
            line-height: 28px;
            color: #0f0f0f;
            display: inline-block;
            text-decoration: none;
            border-bottom: 2px solid #0f0f0f;
            padding: 0.7rem 2.3rem;
            transition: all 0.2s;
            border-radius: 3.2rem;
            border: 0.2rem solid #0f0f0f;
            background: #fff;
            box-shadow: 1px 1px 0px 0px #0f0f0f, 2px 2px 0px 0px #0f0f0f, 3px 3px 0px 0px #0f0f0f; }
            header .desktop .nav-bar .ctas .cta button:hover {
              background-color: #f1fea1;
              color: #0f0f0f;
              box-shadow: 1px 1px 0px 0px #0f0f0f, 1px 1px 0px 0px #0f0f0f, 1px 1px 0px 0px #0f0f0f;
              transform: translateY(2px); }
            header .desktop .nav-bar .ctas .cta button:active {
              transform: translateY(0px); }
  header .menu {
    display: none; }
  header.scrolled {
    z-index: 10;
    background-color: #fdfaef;
    border-bottom: #0f0f0f 3px solid;
    transition: all ease-in-out 0.3s; }
    header.scrolled .desktop .nav-bar {
      padding: 10px 10%; }

@media screen and (max-width: 768px) {
  header .desktop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    padding-right: 4rem; }
    header .desktop .nav-bar {
      padding: 1.5rem 4rem; }
      header .desktop .nav-bar .waLogo img {
        cursor: pointer; }
      header .desktop .nav-bar .nav-list ul .nav-item {
        display: none; }
      header .desktop .nav-bar .ctas {
        display: none; }
    header .desktop .open {
      display: block;
      z-index: 10; }
      header .desktop .open .mobile-menu {
        width: 100%;
        background-color: #f1fea1;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh; }
        header .desktop .open .mobile-menu ul {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          text-align: center;
          padding-bottom: 1.6rem;
          margin-top: -120px;
          gap: 4.8rem; }
          header .desktop .open .mobile-menu ul .nav-item {
            font-size: 3.2rem;
            font-style: normal;
            font-weight: 700;
            line-height: 42px;
            display: inline-block;
            padding: 0 20px; }
            header .desktop .open .mobile-menu ul .nav-item .item-link {
              text-decoration: none;
              color: #0f0f0f; }
              header .desktop .open .mobile-menu ul .nav-item .item-link:hover {
                opacity: 0.8; }
        header .desktop .open .mobile-menu .ctas {
          display: flex;
          align-items: center;
          gap: 2.2rem;
          padding-top: 60px; }
          header .desktop .open .mobile-menu .ctas .cta {
            transition: all 0.3s ease 0s; }
            header .desktop .open .mobile-menu .ctas .cta:hover {
              opacity: 0.8; }
            header .desktop .open .mobile-menu .ctas .cta button {
              font-size: 1.6rem;
              font-style: normal;
              font-weight: 700;
              line-height: 28px;
              color: #0f0f0f;
              display: inline-block;
              text-decoration: none;
              border-bottom: 2px solid #0f0f0f;
              padding: 0.7rem 2.3rem;
              transition: all 0.2s;
              border-radius: 3.2rem;
              border: 0.2rem solid #0f0f0f;
              background: #fff;
              box-shadow: 1px 1px 0px 0px #0f0f0f, 2px 2px 0px 0px #0f0f0f, 3px 3px 0px 0px #0f0f0f; }
              header .desktop .open .mobile-menu .ctas .cta button:hover {
                background-color: #f1fea1;
                color: #0f0f0f;
                box-shadow: 1px 1px 0px 0px #0f0f0f, 1px 1px 0px 0px #0f0f0f, 1px 1px 0px 0px #0f0f0f;
                transform: translateY(2px); }
              header .desktop .open .mobile-menu .ctas .cta button:active {
                transform: translateY(0px); }
    header .desktop .hamburger {
      display: block; }
  .header-mobile {
    background-color: #f1fea1;
    align-items: flex-start;
    z-index: 10;
    transition: all ease-in-out 0.3s; }
    .header-mobile .nav-bar .waLogo img {
      cursor: pointer;
      width: 50px; }
    .header-mobile .hamburger {
      padding-top: 23px; } }

.header-mobile.scrolled {
  z-index: 10;
  background-color: #fdfaef;
  border-bottom: #0f0f0f 3px solid;
  transition: all ease-in-out 0.3s; }
  .header-mobile.scrolled .desktop .nav-bar {
    padding: 10px 10%; }

.open {
  display: block;
  z-index: 10;
  transition: all ease-in-out 0.3s; }
  .open .mobile-menu {
    width: 100%;
    background-color: #f1fea1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh; }
    .open .mobile-menu ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      text-align: center;
      padding-bottom: 1.6rem;
      margin-top: -120px;
      gap: 4.8rem; }
      .open .mobile-menu ul .nav-item {
        font-size: 3.2rem;
        font-style: normal;
        font-weight: 700;
        line-height: 42px;
        display: inline-block;
        padding: 0 20px; }
        .open .mobile-menu ul .nav-item .item-link {
          text-decoration: none;
          color: #0f0f0f; }
          .open .mobile-menu ul .nav-item .item-link:hover {
            opacity: 0.8; }
    .open .mobile-menu .ctas {
      display: flex;
      align-items: center;
      gap: 2.2rem;
      padding-top: 60px; }
      .open .mobile-menu .ctas .cta {
        transition: all 0.3s ease 0s; }
        .open .mobile-menu .ctas .cta:hover {
          opacity: 0.8; }
        .open .mobile-menu .ctas .cta button {
          font-size: 1.6rem;
          font-style: normal;
          font-weight: 700;
          line-height: 28px;
          color: #0f0f0f;
          display: inline-block;
          text-decoration: none;
          border-bottom: 2px solid #0f0f0f;
          padding: 0.7rem 2.3rem;
          transition: all 0.2s;
          border-radius: 3.2rem;
          border: 0.2rem solid #0f0f0f;
          background: #fff;
          box-shadow: 1px 1px 0px 0px #0f0f0f, 2px 2px 0px 0px #0f0f0f, 3px 3px 0px 0px #0f0f0f; }
          .open .mobile-menu .ctas .cta button:hover {
            background-color: #f1fea1;
            color: #0f0f0f;
            box-shadow: 1px 1px 0px 0px #0f0f0f, 1px 1px 0px 0px #0f0f0f, 1px 1px 0px 0px #0f0f0f;
            transform: translateY(2px); }
          .open .mobile-menu .ctas .cta button:active {
            transform: translateY(0px); }

.footer {
  display: flex;
  width: 100%;
  padding: 11px 15px;
  margin-top: 60px;
  justify-content: center;
  align-items: flex-end;
  border-top: 3px solid #0f0f0f;
  background: #daf7d2; }
  .footer p {
    color: #0f0f0f;
    text-align: center;
    font-family: Inter;
    font-size: 1.3rem;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    /* 175% */
    opacity: 0.7; }

.case-study-single__design-process {
  margin-bottom: 60px; }

.about-me-hero {
  width: 100%;
  display: inline-flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  padding-top: 110px;
  padding-bottom: 60px;
  gap: 32px; }
  .about-me-hero__avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 24px; }
    .about-me-hero__avatar img {
      width: 94px; }
    .about-me-hero__avatar .hello {
      color: #0f0f0f;
      text-align: center;
      font-family: Inter;
      font-size: 1.6rem;
      font-style: normal;
      font-weight: 600;
      line-height: normal; }
  .about-me-hero__content .display-1 {
    text-align: center;
    font-weight: 800; }
    .about-me-hero__content .display-1 .ux-expert {
      background: url("/src/assets/img/ux_line.svg");
      background-repeat: no-repeat;
      background-position: center bottom;
      padding-bottom: 4px; }

.about-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: flex-start;
  width: 100%;
  gap: 60px; }
  .about-me__h2 {
    text-align: center; }
  .about-me ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
    width: 996px;
    list-style: none; }
    .about-me ul li {
      display: flex;
      width: 100%;
      padding: 32px;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      border-radius: 10px;
      border: 3px solid #0f0f0f;
      background: #fdfaef;
      box-shadow: 1px 1px 0px 0px #0f0f0f, 2px 2px 0px 0px #0f0f0f, 3px 3px 0px 0px #0f0f0f, 4px 4px 0px 0px #0f0f0f, 5px 5px 0px 0px #0f0f0f;
      backdrop-filter: blur(41.5px);
      gap: 16px;
      overflow: hidden; }
      .about-me ul li p {
        width: 100%; }
      .about-me ul li .keys {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 0px;
        list-style: none;
        text-align: left;
        width: 100%;
        padding: 8px 0 12px 15px; }
        .about-me ul li .keys__key {
          display: inline-block;
          width: auto;
          border: none;
          box-shadow: none;
          padding: 0px;
          text-align: left;
          color: #0f0f0f;
          font-family: Inter;
          font-size: 1.4rem;
          font-style: normal;
          font-weight: 400;
          line-height: 28px;
          /* 175% */
          opacity: 0.6; }
      .about-me ul li .skills p {
        opacity: 0.8; }
      .about-me ul li .head {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding-bottom: 16px; }
        .about-me ul li .head .heading {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 16px; }
          .about-me ul li .head .heading .img-logo {
            width: 45px;
            border-radius: 1.125rem;
            box-shadow: 0px 4.5px 13.5px 0px rgba(0, 0, 0, 0.25); }
          .about-me ul li .head .heading .h3 {
            text-align: left;
            font-size: 2.304rem; }
        .about-me ul li .head .time-place {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          gap: 8px; }
          .about-me ul li .head .time-place .time {
            color: #0f0f0f;
            text-align: right;
            font-family: Inter;
            font-size: 1.333rem;
            font-style: normal;
            font-weight: 700;
            line-height: 18px;
            /* 135.034% */ }
          .about-me ul li .head .time-place .place {
            background: url("/src/assets/img/about-me/location.svg");
            background-repeat: no-repeat;
            background-position: center left;
            color: #0f0f0f;
            text-align: right;
            font-family: Inter;
            font-size: 1.333rem;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
            /* 135.034% */
            opacity: 0.8;
            padding-left: 32px; }

@media (min-width: 375px) and (max-width: 1024px) {
  .case-study-single__design-process {
    margin-bottom: 40px; }
    .case-study-single__design-process p {
      width: 100%;
      padding-left: 15px;
      padding-right: 15px; }
    .case-study-single__design-process ul {
      flex-wrap: wrap; }
  .about-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: flex-start;
    width: 100%;
    gap: 40px; }
    .about-me__h2 {
      text-align: center; }
    .about-me ul {
      gap: 40px;
      width: 100%;
      list-style: none;
      padding-left: 15px;
      padding-right: 15px; }
      .about-me ul li {
        display: flex;
        width: 100%;
        padding: 32px;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 16px;
        overflow: hidden; }
        .about-me ul li p {
          width: 100%; }
        .about-me ul li .skills p {
          opacity: 0.8; }
        .about-me ul li .head {
          display: flex;
          flex-direction: column-reverse;
          align-items: start;
          justify-content: space-between;
          width: 100%;
          padding-bottom: 16px; }
          .about-me ul li .head .heading {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 16px; }
            .about-me ul li .head .heading .h3 {
              text-align: left;
              font-size: 1.9rem;
              line-height: 2.3rem; }
          .about-me ul li .head .time-place {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 24px;
            width: 100%; } }

@media (max-width: 374px) {
  .case-study-single__design-process {
    margin-bottom: 40px; }
    .case-study-single__design-process p {
      width: 100%;
      padding-left: 15px;
      padding-right: 15px; }
    .case-study-single__design-process ul {
      flex-wrap: wrap; }
  .about-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: flex-start;
    width: 100%;
    gap: 40px; }
    .about-me__h2 {
      text-align: center; }
    .about-me ul {
      gap: 40px;
      width: 100%;
      list-style: none;
      padding-left: 15px;
      padding-right: 15px; }
      .about-me ul li {
        display: flex;
        width: 100%;
        padding: 32px;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 16px;
        overflow: hidden; }
        .about-me ul li p {
          width: 100%; }
        .about-me ul li .skills p {
          opacity: 0.8; }
        .about-me ul li .head {
          display: flex;
          flex-direction: column-reverse;
          align-items: start;
          justify-content: space-between;
          width: 100%;
          padding-bottom: 16px; }
          .about-me ul li .head .heading {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 16px; }
            .about-me ul li .head .heading .h3 {
              text-align: left;
              font-size: 1.9rem;
              line-height: 2.3rem; }
          .about-me ul li .head .time-place {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 24px;
            width: 100%; } }

.hero__content .display-1 {
  text-align: center;
  font-weight: 800; }
  .hero__content .display-1 .ux-expert {
    background: url("/src/assets/img/ux_line.svg");
    background-repeat: no-repeat;
    background-position: center bottom;
    padding-bottom: 4px; }

.case-study-single__design-process {
  margin-bottom: 60px; }
  .case-study-single__design-process p {
    text-align: center;
    padding-bottom: 24px; }

.what-i-do-hero {
  width: 100%;
  display: inline-flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  padding-top: 110px;
  padding-bottom: 60px;
  gap: 32px; }
  .what-i-do-hero p {
    max-width: 740px;
    text-align: center;
    margin-top: 24px;
    padding-left: 15px;
    padding-right: 15px; }
  .what-i-do-hero__avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 24px; }
    .what-i-do-hero__avatar img {
      width: 94px; }
    .what-i-do-hero__avatar .hello {
      color: #0f0f0f;
      text-align: center;
      font-family: Inter;
      font-size: 1.6rem;
      font-style: normal;
      font-weight: 600;
      line-height: normal; }
  .what-i-do-hero__content .display-1 {
    text-align: center;
    font-weight: 800; }
    .what-i-do-hero__content .display-1 .ux-expert {
      background: url("/src/assets/img/ux_line.svg");
      background-repeat: no-repeat;
      background-position: center bottom;
      padding-bottom: 4px; }

.what-i-do {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 60px; }
  .what-i-do .process {
    width: 1140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
    flex-direction: column; }
    .what-i-do .process article {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      gap: 60px; }
      .what-i-do .process article .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 24px; }
        .what-i-do .process article .content .h3 {
          text-align: left;
          width: 100%; }
        .what-i-do .process article .content .wid-svg-hidden-desk {
          display: none; }
      .what-i-do .process article .wid-svg {
        width: 100%;
        display: block; }

@media (min-width: 1025px) and (max-width: 1199px) {
  .case-study-single__design-process {
    margin-bottom: 40px; }
    .case-study-single__design-process p {
      padding-bottom: 16px; }
  .what-i-do-hero {
    padding-bottom: 40px;
    gap: 24px; }
    .what-i-do-hero p {
      max-width: 100%; }
  .what-i-do {
    gap: 40px; }
    .what-i-do .process {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 60px; }
      .what-i-do .process article {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-left: 15px;
        padding-right: 15px; }
        .what-i-do .process article .content {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 24px; }
          .what-i-do .process article .content .title-right {
            display: block; }
          .what-i-do .process article .content .h3 {
            text-align: left;
            width: 100%; }
          .what-i-do .process article .content .wid-svg-hidden-desk {
            display: none; }
        .what-i-do .process article .wid-svg {
          width: 100%;
          display: block; } }

@media (max-width: 1024px) {
  .case-study-single__design-process {
    margin-bottom: 40px; }
    .case-study-single__design-process p {
      padding-bottom: 16px; }
  .what-i-do-hero {
    padding-bottom: 40px;
    gap: 24px; }
    .what-i-do-hero p {
      max-width: 100%; }
  .what-i-do {
    gap: 40px; }
    .what-i-do .process {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 60px; }
      .what-i-do .process article {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding-left: 15px;
        padding-right: 15px; }
        .what-i-do .process article .content {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 24px; }
          .what-i-do .process article .content .h3 {
            text-align: center;
            width: 100%; }
          .what-i-do .process article .content .wid-svg-hidden-desk {
            display: block; }
          .what-i-do .process article .content p {
            text-align: center; }
        .what-i-do .process article .wid-svg {
          display: none;
          width: 100%; } }
